# Advent-of-Code

./: .gitignore  build.gradle  gradle.properties
aocOutput/2016/: Day6A.txt  Day6B.txt  Day9B.txt
aocOutput/2017/: Day10B.txt  Day13B.txt  Day17B.txt  Day19A.txt  Day21B.txt  Day22B.txt  Day5B.txt  Day7A.txt
aocOutput/2019/: Day2A.txt  Day5A.txt  Day5B.txt  Day7B.txt  Day8B.txt
aocOutput/2021/: Day13B.txt  Day3A.txt  Day3B.txt  Day6B.txt  Day7B.txt  Day9B.txt
gradle/wrapper/: gradle-wrapper.properties
src/pl/shockah/aoc/: AdventOfCode.kt  AdventSolver.kt  AdventTask.kt  AdventValidator.kt  Array2D.kt  Array2DExtensions.kt  CircularList.kt  CollectionExtras.kt  EnumExtras.kt  Extensions.kt  PatternExtras.kt  UnorderedPair.kt
src/pl/shockah/aoc/swift/: SwiftGuard.kt  SwiftLet.kt  Tuple.kt
src/pl/shockah/aoc/y2015/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/pl/shockah/aoc/y2016/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/pl/shockah/aoc/y2017/: Day1.kt  Day2.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Year2017.kt
src/pl/shockah/aoc/y2018/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Year2018.kt
src/pl/shockah/aoc/y2019/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Intcode.kt
src/pl/shockah/aoc/y2020/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/pl/shockah/aoc/y2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
